<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #c8d6e5;
        }

        .row {
            padding: 10px;
        }

        .row>div {
            border-radius: 10px;
        }

        .container {
            margin-top: 50px;
        }

        .image-column {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-column {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-column h5 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            padding: 15px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            width: 100%;
        }

        .btn-primary {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .col-md-6 h2 {
            margin-bottom: 2vw;
            color: #0d97ff;
        }

        #BackgroundImage {
            /* Đường dẫn đến hình ảnh bạn muốn sử dụng */
            background-image: url('./image/GymBackground.jpg');
            /* Để hình ảnh bao phủ toàn bộ phần tử .content */
            background-size: cover;
            /* Cố định hình ảnh ở vị trí trên cùng và giữa */
        }
    </style>
    <title>Styled Forgot Password</title>
</head>

<body>
    <div id="BackgroundImage" class="container-fluid">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <!-- Left Column - Image -->
                <div class="col-md-6 image-column">
                    <div class="container">
                        <div class="row justify-content-center">
                            <img src="./image/Logo.png" id="anhCorgi" width=100% class="img-flulid" alt="">
                        </div>
                    </div>
                </div>

                <!-- Right Column - Sign-up Form -->
                <div class="col-md-6 form-column my-auto" id="Sign-up">
                    <h2 id="T1">Sign-up</h2>

                    <div class="form-group">
                        <div class="form-group" id="1">
                            <label for="Email">Email address:</label>
                            <input type="email" class="form-control" id="Email" placeholder="name@example.com">
                        </div>
                        <div class="form-group" id="2">
                            <label for="Phone">Phone number:</label>
                            <input type="text" class="form-control" id="Phone">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="User" class="form-label">User Name:</label>
                        <input type="text" class="form-control" id="User"></input>
                    </div>

                    <div class="form-group">
                        <label for="Pass" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="Pass"></input>
                    </div>

                    <div class="form-group">
                        <label for="ComPass" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="ComPass"></input>
                    </div>

                    <button type="submit" class="btn btn-primary " onclick="addInputField()">Signup</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        function addInputField() {
            random = Math.floor(Math.random() * 10) % 2;
            newForm = document.getElementById('Sign-up');
            if (random === 0) {
                document.getElementById('T1').innerHTML += ' Fail';
                document.getElementById('T1').style.color = 'red';
                return;
            }
            newForm.innerHTML = '<h2>Success</h2>';
            newForm.innerHTML += '<div id="" class="float-left mb-3"><a href="login.html">Back to login</a></div>';
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
    </script>

</body>

</html>