body {
    background-color: #f8f9fa;
}

.container {
    margin-top: 5vh;
}

.form-column {
    background-color: #ffffff;
    padding: 2vw;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 2vh;
}

.form-group label {
    font-weight: bold;
}

.form-group input {
    padding: 1.5vw;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100%;
}

.col-md-6 {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto;
}

.col-md-6 h2 {
    margin-bottom: 2vw;
    color: #0d97ff;
    justify-content: center;
    display: flex;
    width: 100%;
    grid-area: 1/ 1/ 2/ 3;
}

.col-md-6 .btn-group {
    grid-area: 3/ 1/ 4/ 3;
    display: flex;
    justify-content: center;
}

#Recovery button {
    max-width: 10vw;
    padding-top: 1vh;
    padding-bottom: 1vh;
}

#i1 {
    grid-area: 2/ 1/ 3/ 2;
    margin: 0;
    padding: 0;
    display: flex;
}

#avatarIcon {
    cursor: pointer;
    margin: 0;
    padding: 0;
    width: 8vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xx-large;
    overflow: hidden;
    height: 8vw;
    border-radius: 50%;
    border-style: solid;
    border-color: rgb(120, 120, 238);
}

#avatarIcon img {
    display: none;
    object-fit: cover;
    width: 8vw;
    height: 8vw;
}

#i2 {
    grid-area: 2/ 2/ 3/ 3;
    margin: 0;
    padding: 0;
}

#T1 {
    grid-area: 1/ 1/ 2/ 3;
}